#Start pylint with pylint --rcfile=ci/pylint.cfg pypot
[MASTER]
 
# Specify a configuration file.
#rcfile=
 
# Python code to execute, usually for sys.path manipulation such as
# pygtk.require().
#init-hook=
 
# Profiled execution.
profile=no
 
# Add files or directories to the blacklist. They should be base names, not
# paths.
ignore=build,dist,*.egg-info,doc,tests,vrep,tools,utils
#*remoteApiBindings/vrep.py,__init__.py,*samples/benchmarks/*,*utils/appdirs.py
 
# Pickle collected data for later comparisons.
persistent=yes
 
# List of plugins (as comma separated values of python modules names) to load,
# usually to register additional checkers.
load-plugins=
 
 
[MESSAGES CONTROL]
 
# Enable the message, report, category or checker with the given id(s). You can
# either give multiple identifier separated by comma (,) or put this option
# multiple time.
#enable=
 
# Disable the message, report, category or checker with the given id(s). You
# can either give multiple identifier separated by comma (,) or put this option
# multiple time (only on the command line, not in the configuration file where
# it should appear only once).

disable=W0401,W0611,C0111,I0011,I0012,W0704,W0142,W0212,W0232,W0613,W0702,R0201,W0614,R0914,R0912,R0915,R0913,R0904,R0801,C0103

 
[REPORTS]
 
# Set the output format. Available formats are text, parseable, colorized, msvs
# (visual studio) and html
output-format=colorized
 
# Include message's id in output
include-ids=no
 
# Put messages in a separate file for each module / package specified on the
# command line instead of printing them on stdout. Reports (if any) will be
# written in a file name "pylint_global.[txt|html]".
files-output=no
 
# Tells whether to display a full report or only the messages
reports=yes
 
# Python expression which should return a note less than 10 (10 is the highest
# note). You have access to the variables errors warning, statement which
# respectively contain the number of errors / warnings messages and the total
# number of statements analyzed. This is used by the global evaluation report
# (RP0004).
evaluation=10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)
 
# Add a comment according to your evaluation note. This is used by the global
# evaluation report (RP0004).
comment=no
 
 
[VARIABLES]
 
# Tells whether we should check for unused import in __init__ files.
init-import=yes
 
# A regular expression matching the beginning of the name of dummy variables
# (i.e. not used).
dummy-variables-rgx=dummy
 
# List of additional names supposed to be defined in builtins. Remember that
# you should avoid to define new builtins when possible.
# underscore added as a dirty solution for undefined variable warning
additional-builtins=_
 
 
[BASIC]
 
# Required attributes for module, separated by a comma
required-attributes=
 
# List of builtins function names that should not be used, separated by a comma
bad-functions=map,filter,apply,input
 
# Regular expression which should only match correct module names
module-rgx=(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
 
# Regular expression which should only match correct module level names
const-rgx=(([A-Z_][A-Z0-9_]*)|(__.*__))$
 
# Regular expression which should only match correct class names
class-rgx=[A-Z_][a-zA-Z0-9]+$
 
# Regular expression which should only match correct function names
function-rgx=[a-z_][a-zA-Z0-9_]{2,30}$
 
# Regular expression which should only match correct method names
method-rgx=[a-zA-Z_][a-zA-Z0-9_]{2,30}$
 
# Regular expression which should only match correct instance attribute names
attr-rgx=[a-z_][a-zA-Z0-9_]{2,30}$
 
# Regular expression which should only match correct argument names
argument-rgx=[a-z_][a-zA-Z0-9_]{2,30}$
 
# Regular expression which should only match correct variable names
variable-rgx=[a-z_][a-zA-Z0-9_]{2,30}$|[a-z]
 
# Regular expression which should only match correct list comprehension /
# generator expression variable names
inlinevar-rgx=[A-Za-z_][A-Za-z0-9_]*$
 
# Good variable names which should always be accepted, separated by a comma
good-names=i,j,_,x,y,z,N,E,S,W,id
 
# Bad variable names which should always be refused, separated by a comma
bad-names=foo,bar,baz,toto,tutu,tata
 
# Regular expression which should only match functions or classes name which do
# not require a docstring
no-docstring-rgx=__.*__
 
 
[MISCELLANEOUS]
 
# List of note tags to take in consideration, separated by a comma.
# Warning about both: ad hoc uppercase and Doxygen TODO notes
notes=FIXME,TODO,\\todo,@todo
 
# general regexp for convention, warning etc. would be great
 
[TYPECHECK]
 
# Tells whether missing members accessed in mixin class should be ignored. A
# mixin class is detected if its name ends with "mixin" (case insensitive).
ignore-mixin-members=yes
 
# List of classes names for which member attributes should not be checked
# (useful for classes with attributes dynamically set).
ignored-classes=SQLObject
 
# When zope mode is activated, add a predefined set of Zope acquired attributes
# to generated-members.
zope=no
 
# List of members which are set dynamically and missed by pylint inference
# system, and so shouldn't trigger E0201 when accessed. Python regular
# expressions are accepted.
generated-members=REQUEST,acl_users,aq_parent
 
ignored-modules=scipy,scipy.integrate,scipy.sparse.linalg,scipy.signal,scipy.spatial,numpy,numpy.linalg,numpy.random,matplotlib.pyplot,PyQt4,PyQt4.QtCore,PyQt4.QtGui
[FORMAT]
 
# Maximum number of characters on a single line.
max-line-length=160
 
# Maximum number of lines in a module
max-module-lines=1000
 
# String used as indentation unit. This is usually " " (4 spaces) or "\t" (1
# tab).
indent-string='    '
 
 
[SIMILARITIES]
 
# Minimum lines number of a similarity.
min-similarity-lines=4
 
# Ignore comments when computing similarities.
ignore-comments=yes
 
# Ignore docstrings when computing similarities.
ignore-docstrings=yes
 
 
[DESIGN]
 
# Maximum number of arguments for function / method
max-args=5
 
# Argument names that match this expression will be ignored. Default to name
# with leading underscore
ignored-argument-names=_.*
 
# Maximum number of locals for function / method body
max-locals=15
 
# Maximum number of return / yield for function / method body
max-returns=6
 
# Maximum number of branch for function / method body
max-branchs=12
 
# Maximum number of statements in function / method body
max-statements=50
 
# Maximum number of parents for a class (see R0901).
max-parents=7
 
# Maximum number of attributes for a class (see R0902).
max-attributes=7
 
# Minimum number of public methods for a class (see R0903).
min-public-methods=2
 
# Maximum number of public methods for a class (see R0904).
max-public-methods=20
 
 
[IMPORTS]
 
# Deprecated modules which should not be used, separated by a comma
deprecated-modules=regsub,string,TERMIOS,Bastion,rexec
 
# Create a graph of every (i.e. internal and external) dependencies in the
# given file (report RP0402 must not be disabled)
import-graph=
 
# Create a graph of external dependencies in the given file (report RP0402 must
# not be disabled)
ext-import-graph=
 
# Create a graph of internal dependencies in the given file (report RP0402 must
# not be disabled)
int-import-graph=
 
 
[CLASSES]
 
# List of interface methods to ignore, separated by a comma. This is used for
# instance to not check methods defines in Zope's Interface base class.
ignore-iface-methods=isImplementedBy,deferred,extends,names,namesAndDescriptions,queryDescriptionFor,getBases,getDescriptionFor,getDoc,getName,getTaggedValue,getTaggedValueTags,isEqualOrExtendedBy,setTaggedValue,isImplementedByInstancesOf,adaptWith,is_implemented_by
 
# List of method names used to declare (i.e. assign) instance attributes.
defining-attr-methods=__init__,__new__,setUp
 
# List of valid names for the first argument in a class method.
valid-classmethod-first-arg=cls
 
 
[EXCEPTIONS]
 
# Exceptions that will emit a warning when being caught. Defaults to
# "Exception"
overgeneral-exceptions=Exception
