language: generic

env:
  global:

    # Directory of setup.py
    - SETUP_DIR=$TRAVIS_BUILD_DIR/.
    # PyPi credentials for uploads to PyPi on release.
    - PYPI_USERNAME=pierre-rouanet
    # PYPI_PASSWD encrypted below > travis encrypt PYPI_PASSWD=XXXXXX --add
    - secure: "ovWnNtOxp9SzfayLkI/NbeQld76FatyUm7Bdj6d9XWxokQpj130pf5uBwrUs32TCDmWJxfIC/8Jn7IA4kMWLzH/hN+M6AIc290EiSmLNaNU4HOh6hdx6qERHLSoPFVHgI1xPTEUouNWXkP3LR8nFja/iK1ai4ecGUBoIrtG0TW4="    # Used to built the repo URL https://github.com/$GH_USERNAME/$GH_USERNAME.git
    - GH_USERNAME=poppy-project
    - GH_REPO=pypot
    # Git and Github credentials for pushing documentation
    - GIT_EMAIL=poppy-bot-ci@inria.fr
    - GIT_NAME=poppy-bot
    # GH_TOKEN encrypted below > travis encrypt GH_TOKEN=XXXXXX --add
    - secure: "TgJGS9wFmr9zrUSMFDSH/p4sj77+6FwGUpQin4Sfl97cEXoHjeKrDsJvkEV8HZG2mAHnMyMeEqnzJbmCdhCB+9GAu31hdpXies6fA0tFDgtMUbf2lD16M7pL8jJ3zTxR4FCXLLd6ST3x+HLSrPfITkbNvOt1jmgVXdVTHKsSLRM="

    # V-REP conf
    # - VREP_VERSION=3_1_2
    # - VREP_ROOT_DIR=$TRAVIS_BUILD_DIR/vrep

    # travis encrypt id_rsa_encrypted_key=...
    # openssl aes-256-cbc -k $id_rsa_encrypted_key -in ../id_rsa -out id_rsa.enc
    # Key of encrypted id_rsa, ssh private key
    # - id_rsa_encrypted_key=fze16fz1ra6!


matrix:
  # Don't wait for allowed failures
  fast_finish: true

  include:

    # Remove OSX builds temporally as they are very slow to startup
    # - os: osx
    #   python: 2.7 # For travis UI only
    #   osx_image: xcode6.4
    #   env: TRAVIS_OS_NAME=osx TRAVIS_PYTHON_VERSION=2.7

    # - os: osx
    #   python: 3.6 # For travis UI only
    #   osx_image: xcode6.4
    #   env: TRAVIS_OS_NAME=osx TRAVIS_PYTHON_VERSION=3.6

    # Linux VM
    # Python 3.4 is not supported anymore by conda
    # https://github.com/ContinuumIO/anaconda-issues/issues/6615

    - python: 2.7
      os: linux
      language: python
      env: UPDATE_DOC=true

    - python: 3.4
      language: python
      os: linux

    - python: 3.5
      language: python
      os: linux

    - python: 3.6
      language: python
      os: linux

    - python: 3.5
      language: python
      os: linux
      env: PEP8_CAUSE_FAILLURE=true

addons:
  apt:
    packages:
      # For building the pdf documentation
      - texlive
      - texlive-latex-extra
      - dvipng

before_install:
  - . ./ci/before_install.sh

install:
  - . ./ci/install.sh

script:
  - . ./ci/run_tests.sh

after_success:
  - if [[ "$UPDATE_DOC" == true ]]; then . ./ci/update_documentation.sh; fi
  - . ./ci/after_success_release.sh


notifications:
  email:
    - poppy-bot-ci@inria.fr
  on_failure: change
  on_success: change
