g++ -I "$HOME//ode-0.9/include" -c agent.cpp       -o agent.o
g++ -I "$HOME/ode-0.9/include" -c debris.cpp      -o debris.o
g++ -I "$HOME/ode-0.9/include" -c environment.cpp -o environment.o
g++ -I "$HOME/ode-0.9/include" -c matrix.cpp      -o matrix.o
g++ -I "$HOME/ode-0.9/include" -c mejoint.cpp     -o mejoint.o
g++ -I "$HOME/ode-0.9/include" -c meobject.cpp    -o meobject.o
g++ -I "$HOME/ode-0.9/include" -c nnetwork.cpp    -o nnetwork.o
g++ -I "$HOME/ode-0.9/include" -c plume.cpp       -o plume.o
g++ -I "$HOME/ode-0.9/include" -c plumePoint.cpp  -o plumePoint.o
g++ -I "$HOME/ode-0.9/include" -c simParams.cpp   -o simParams.o
g++ -I "$HOME/ode-0.9/include" -c trajectory.cpp  -o trajectory.o
g++ -I "$HOME/ode-0.9/include" -c MorphEngine.cpp -o MorphEngine.o

g++ -g -O2 -I -L -I$HOME/ode-0.9/include -I$HOME/ode-0.9/include -g -O2 -I -L -o MorphEngine -L$HOME/ode-0.9/drawstuff/src -L$HOME/ode-0.9/ode/src  agent.o debris.o environment.o matrix.o mejoint.o meobject.o nnetwork.o plume.o plumePoint.o simParams.o trajectory.o MorphEngine.o -ldrawstuff $HOME/ode-0.9/ode/src/libode.a -lGL -lGLU -lX11  -lstdc++ -lm -lpthread  -lstdc++ -lm -lpthread
