[Launch]
ProgramExecutable=Inkscape\inkscape.exe
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Ghostscript=find
XML=true

[Environment]
INKSCAPE_PORTABLE_PROFILE_DIR=%PAL:DataDir%\settings
HOME=%PAL:DataDir%\settings
APPDATA=%PAL:DataDir%\settings
PYTHONHOME=%PAL:AppDir%\Inkscape\python
PATH=%PATH%

[FilesMove]
recently-used.xbel=%LOCALAPPDATA%

[Language]
Base=%PortableApps.comLocaleglibc%
CheckIfExists=%PAL:AppDir%\Inkscape\share\locale\%PAL:LanguageCustom%\*.*
DefaultIfNotExists=en_US

[LanguageFile]
Type=XML attribute
File=%PAL:DataDir%\settings\preferences.xml
XPath=/inkscape/group[@id="ui"]
Attribute=language

[FileWrite1]
Type=XML attribute
File=%PAL:DataDir%\settings\preferences.xml
XPath=/inkscape/group[@id="ui"]
Attribute=language
Value=%PAL:LanguageCustom%

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\preferences.xml
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\preferences.xml
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\settings\preferences.xml
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite5]
Type=Replace
File=%PAL:DataDir%\settings\.recently-used.xbel
Find=file:///%PAL:LastDrive%%PAL:LastPackagePartialDir:ForwardSlash%/
Replace=file:///%PAL:Drive%%PAL:PackagePartialDir:ForwardSlash%/

[FileWrite6]
Type=Replace
File=%PAL:DataDir%\settings\.recently-used.xbel
Find=file:///%PAL:LastPortableAppsBaseDir:ForwardSlash%/
Replace=file:///%PAL:PortableAppsBaseDir:ForwardSlash%/

[FileWrite7]
Type=Replace
File=%PAL:DataDir%\settings\.recently-used.xbel
Find=file:///%PAL:LastDrive%/
Replace=file:///%PAL:Drive%/
