﻿Compiler la version BZR
=======================
grep Build-Depends debian/control permet d'afficher une liste de paquets
(Debian) nécessaires à la compilation.

inkscape.spec.in contient une liste partielle de spécifications : 

  grep Requires inkscape.spec.in

Au moment où ce texte est écrit, il n'y a qu'un paquet ; si vous utilisez une
distribution basée sur des RPM, pensez à mettre à jour les lignes
Requires/BuildRequires afin d'aider les autres utilisateurs de votre
distribution. Si vous n'avez pas d'accès en écriture au BZR, vous pouvez
soumettre un patch auprès de 
<https://bugs.launchpad.net/inkscape>.


Consulter http://wiki.inkscape.org/wiki/index.php/CompilingInkscape pour des
remarques plus complètes sur la compilation, comprenant des explications sur
comment trouver les paquets nécessaires pour votre distribution et des 
suggestions pour les développeurs.


Contribuer à Inkscape
=====================
Inkscape accepte volontiers vos contributions pour aider à en faire un
programme de dessin totalement conforme à la norme SVG pour la communeauté du
logiciel libre.

Alors que beaucoup de développeurs travaillent sur la correction de bugs et la
création de nouvelles fonctionnalités, il est important de noter que même les
non-programmeurs peuvent contribuer à la puissance et au succès d'Inkscape.
Vous avez probablement une idée d'une chose sur laquelle vous aimeriez
travailler. Sinon, voivi quelques façons d'apporter votre aide :

   * Sélectionner un bug, le corriger et envoyer un path ("diff -uNrp" ou
   "cvs diff -up")
   * Choisir une fonctionnalité que vous aimeriez développer et la coder
   * Si vous maîtrisez une langue en plus de l'anglais, travailler sur le 
   fichier i18n de celle-ci dans le répertoire /po
   * Trouver un nouveau bug et le rapporter
   * Aider à répondre aux questions des nouveaux "Inkscapeurs" sur Jabber, IRC
   ou les mailing lists
   * Ecrire un article pour la promotion d'Inkscape
   * Ecrire un HOWTO décrivant une astuce ou technique que vous avez trouvé


Accès BZR
=========
Consultez https://inkscape.org/fr/develop/inkscape-bzr/ pour voir comment 
accéder au BZR, y compris depuis un navigateur web.
Nous donnons un accès en écriture au BZR à toute personne ayant démontré une
motivation pour aider à développer le code. Prouver votre motivation est très
simple : fournir deux contributions et demander un accès.


Décisions de patch
==================
Notre ligne de conduite quant aux modifications du code est "coder d'abord,
poser les questions ensuite". Quand quelqu'un a une idée, plutôt que de la
débattre sans fin, nous encourageons les gens à aller de l'avant et coder
quelquechose (même un prototypage). Ce code est ensuite incorporé dans la
branche de développement afin de l'essayer, le tester, le pousser et
l'améliorer. Nous pensons que la meilleure façon de vérifier qu'une idée est
bonne est de la tester en conditions réelles.


Style de codage
===============
Veuillez consulter les recommandations de style de codage 
(https://inkscape.org/fr/develop/coding-style/) si vous avez des questions
spécifiques quant au style à utiliser dans le code. Si lire ces recommandations
ne vous intéresse pas, inspirez-vous du style du code environnant, de façon à
rester au moins cohérent.


Makefiles
=========
Les fichiers Makefiles du répertoire src sont plus ou moins fusionnés dans le
fichier src/Makefile.am qui fournit les informations nécessaires aux fichiers
Makefile_insert de chaque répertoire.

Notez que cela ne reste logiquement qu'un fichier, donc les définitions de 
variables (comme les INCLUDES etc.) sont partagées, et les variables définies
dans un Makefile_insert peuvent être utilisées dans un autre.

En conséquence, envisagez soit d'ajouter un préfixe `blah_' au nom de toutes
les variables que vous définiriez dans blah/Makefile_insert (si cela doit 
rester local pour ce Makefile_insert), ou en mettre la définition dans 
src/Makefile.am.  En particulier, les fichiers check_PROGRAMS, DISTCLEANFILES,
etc sont dans src/Makefile.am.
