[OptionalComponents]
OptionalComponents=true
OptionalDirectory1=App\Inkscape\locale
OptionalDirectory2=App\Inkscape\share\locale
OptionalFile1=App\Inkscape\share\clipart\draw-freely.*.svg
OptionalFile2=App\Inkscape\share\screens\*.*.svg
OptionalFile3=App\Inkscape\share\templates\default.*.svg
OptionalFile4=App\Inkscape\share\tutorials\potrace-*.svg
OptionalFile5=App\Inkscape\share\tutorials\*.*.svg

[DirectoriesToPreserve]
PreserveDirectory1=App\Inkscape\data
PreserveDirectory2=App\Inkscape\modules
PreserveDirectory3=App\Inkscape\plugins
PreserveDirectory4=App\Inkscape\share\extensions
